T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OR=6
AND=7
EQ=8
NEQ=9
GT=10
LT=11
GTEQ=12
LTEQ=13
PLUS=14
MINUS=15
MULT=16
DIV=17
MOD=18
POW=19
REGEX_MATCH=20
REGEX_NOT_MATCH=21
NOT=22
COLON=23
ASSIGN=24
OPAR=25
CPAR=26
TRUE=27
FALSE=28
NIL=29
IF=30
THEN=31
ELSE=32
WHILE=33
FOR=34
TO=35
END=36
NEXT=37
PRINTLN=38
PRINT=39
READLN=40
TYPE=41
ID=42
INT=43
FLOAT=44
STRING=45
COMMENT=46
SPACE=47
DOLLAR=48
OTHER=49
'do'=1
'unless'=2
'func'=3
'return'=4
','=5
'>'=10
'<'=11
'>='=12
'<='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'^'=19
'=~'=20
'!~'=21
':'=23
'='=24
'('=25
')'=26
'true'=27
'false'=28
'nil'=29
'if'=30
'then'=31
'else'=32
'while'=33
'for'=34
'to'=35
'end'=36
'next'=37
'println'=38
'print'=39
'readln'=40
'$'=48
