token literal names:
null
'do'
'unless'
'func'
'return'
','
null
null
null
null
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'=~'
'!~'
null
':'
'='
'('
')'
'true'
'false'
'nil'
'if'
'then'
'else'
'while'
'for'
'to'
'end'
'next'
'println'
'print'
'readln'
null
null
null
null
null
null
null
'$'
null

token symbolic names:
null
null
null
null
null
null
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
REGEX_MATCH
REGEX_NOT_MATCH
NOT
COLON
ASSIGN
OPAR
CPAR
TRUE
FALSE
NIL
IF
THEN
ELSE
WHILE
FOR
TO
END
NEXT
PRINTLN
PRINT
READLN
TYPE
ID
INT
FLOAT
STRING
COMMENT
SPACE
DOLLAR
OTHER

rule names:
T__0
T__1
T__2
T__3
T__4
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
REGEX_MATCH
REGEX_NOT_MATCH
NOT
COLON
ASSIGN
OPAR
CPAR
TRUE
FALSE
NIL
IF
THEN
ELSE
WHILE
FOR
TO
END
NEXT
PRINTLN
PRINT
READLN
TYPE
ID
INT
FLOAT
STRING
COMMENT
SPACE
DOLLAR
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 352, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 181, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 291, 8, 40, 1, 41, 1, 41, 5, 41, 295, 8, 41, 10, 41, 12, 41, 298, 9, 41, 1, 42, 4, 42, 301, 8, 42, 11, 42, 12, 42, 302, 1, 43, 4, 43, 306, 8, 43, 11, 43, 12, 43, 307, 1, 43, 1, 43, 5, 43, 312, 8, 43, 10, 43, 12, 43, 315, 9, 43, 1, 43, 1, 43, 4, 43, 319, 8, 43, 11, 43, 12, 43, 320, 3, 43, 323, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 329, 8, 44, 10, 44, 12, 44, 332, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 338, 8, 45, 10, 45, 12, 45, 341, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 369, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 164, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 170, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 180, 1, 0, 0, 0, 45, 182, 1, 0, 0, 0, 47, 184, 1, 0, 0, 0, 49, 186, 1, 0, 0, 0, 51, 188, 1, 0, 0, 0, 53, 190, 1, 0, 0, 0, 55, 195, 1, 0, 0, 0, 57, 201, 1, 0, 0, 0, 59, 205, 1, 0, 0, 0, 61, 208, 1, 0, 0, 0, 63, 213, 1, 0, 0, 0, 65, 218, 1, 0, 0, 0, 67, 224, 1, 0, 0, 0, 69, 228, 1, 0, 0, 0, 71, 231, 1, 0, 0, 0, 73, 235, 1, 0, 0, 0, 75, 240, 1, 0, 0, 0, 77, 248, 1, 0, 0, 0, 79, 254, 1, 0, 0, 0, 81, 290, 1, 0, 0, 0, 83, 292, 1, 0, 0, 0, 85, 300, 1, 0, 0, 0, 87, 322, 1, 0, 0, 0, 89, 324, 1, 0, 0, 0, 91, 335, 1, 0, 0, 0, 93, 344, 1, 0, 0, 0, 95, 348, 1, 0, 0, 0, 97, 350, 1, 0, 0, 0, 99, 100, 5, 100, 0, 0, 100, 101, 5, 111, 0, 0, 101, 2, 1, 0, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 115, 0, 0, 107, 108, 5, 115, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 102, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 99, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 117, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 110, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 44, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 124, 0, 0, 124, 128, 5, 124, 0, 0, 125, 126, 5, 111, 0, 0, 126, 128, 5, 114, 0, 0, 127, 123, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 38, 0, 0, 130, 135, 5, 38, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 110, 0, 0, 133, 135, 5, 100, 0, 0, 134, 129, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 61, 0, 0, 137, 141, 5, 61, 0, 0, 138, 139, 5, 101, 0, 0, 139, 141, 5, 113, 0, 0, 140, 136, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 5, 33, 0, 0, 143, 147, 5, 61, 0, 0, 144, 145, 5, 110, 0, 0, 145, 147, 5, 101, 0, 0, 146, 142, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 62, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 62, 0, 0, 153, 154, 5, 61, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 60, 0, 0, 156, 157, 5, 61, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 43, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 45, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 32, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 37, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 94, 0, 0, 169, 38, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 172, 5, 126, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 33, 0, 0, 174, 175, 5, 126, 0, 0, 175, 42, 1, 0, 0, 0, 176, 181, 5, 33, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 111, 0, 0, 179, 181, 5, 116, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 44, 1, 0, 0, 0, 182, 183, 5, 58, 0, 0, 183, 46, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 48, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 50, 1, 0, 0, 0, 188, 189, 5, 41, 0, 0, 189, 52, 1, 0, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 101, 0, 0, 194, 54, 1, 0, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 101, 0, 0, 200, 56, 1, 0, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 108, 0, 0, 204, 58, 1, 0, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 102, 0, 0, 207, 60, 1, 0, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 110, 0, 0, 212, 62, 1, 0, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 101, 0, 0, 217, 64, 1, 0, 0, 0, 218, 219, 5, 119, 0, 0, 219, 220, 5, 104, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 101, 0, 0, 223, 66, 1, 0, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 114, 0, 0, 227, 68, 1, 0, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 111, 0, 0, 230, 70, 1, 0, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 100, 0, 0, 234, 72, 1, 0, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 120, 0, 0, 238, 239, 5, 116, 0, 0, 239, 74, 1, 0, 0, 0, 240, 241, 5, 112, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 110, 0, 0, 247, 76, 1, 0, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 116, 0, 0, 253, 78, 1, 0, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 110, 0, 0, 260, 80, 1, 0, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 103, 0, 0, 266, 267, 5, 101, 0, 0, 267, 291, 5, 114, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 97, 0, 0, 272, 291, 5, 116, 0, 0, 273, 274, 5, 98, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 97, 0, 0, 279, 291, 5, 110, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 110, 0, 0, 285, 291, 5, 103, 0, 0, 286, 287, 5, 118, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 105, 0, 0, 289, 291, 5, 100, 0, 0, 290, 261, 1, 0, 0, 0, 290, 268, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 82, 1, 0, 0, 0, 292, 296, 7, 0, 0, 0, 293, 295, 7, 1, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 84, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 7, 2, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 86, 1, 0, 0, 0, 304, 306, 7, 2, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 5, 46, 0, 0, 310, 312, 7, 2, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 323, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 46, 0, 0, 317, 319, 7, 2, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 305, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 323, 88, 1, 0, 0, 0, 324, 330, 5, 34, 0, 0, 325, 329, 8, 3, 0, 0, 326, 327, 5, 34, 0, 0, 327, 329, 5, 34, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 34, 0, 0, 334, 90, 1, 0, 0, 0, 335, 339, 5, 35, 0, 0, 336, 338, 8, 4, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 6, 45, 0, 0, 343, 92, 1, 0, 0, 0, 344, 345, 7, 5, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 6, 46, 0, 0, 347, 94, 1, 0, 0, 0, 348, 349, 5, 36, 0, 0, 349, 96, 1, 0, 0, 0, 350, 351, 9, 0, 0, 0, 351, 98, 1, 0, 0, 0, 16, 0, 127, 134, 140, 146, 180, 290, 296, 302, 307, 313, 320, 322, 328, 330, 339, 1, 6, 0, 0]